spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://${DBMS_CONNECTION:localhost}:${DB_PORT:3306}/${DB_NAME:Identity_Service}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${PASS_CONNECT:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show-sql:true
jwt.signerKey=f1PMx4QnNkx3pC+uZMfAoeEZu/tCwSlEoUmOh93WeKVRvJdlFozFfcKvZTEt+2lq\r\n
jwt.validDuration=60
jwt.refreshDuration=3600